# Server settings
PORT=3000
NODE_ENV=production
DB_SYNC=false

# Database settings
DB_HOST=153.92.15.45
DB_USER=u471925438_sorc5477
DB_PASS=Ab520431
DB_NAME=u471925438_sorc
DB_PORT=3306
DB_DIALECT=mysql

# JWT secret
JWT_SECRET=vd257cjt
JWT_EXPIRES_IN=86400 # 24 hours in seconds

# Bcrypt settings
SALT_ROUNDS=10